#CLASS {channels} {OPEN}

#SUBSTITUTE {~^${mud_color[generic channel]}%w guildtalk%? '%*'$} {${tt_fg_white}@gettime{%1} ${clr_guild}%1 guildtalk%2 '%3'} {6}
#SUBSTITUTE {~^${mud_color[generic channel]}%w secttalk%? '%*'$} {${tt_fg_white}@gettime{%1} ${clr_sect}%1 secttalk%2 '%3'} {6}
#SUBSTITUTE {~^${mud_color[generic channel]}%w tribetalk%? '%*'$} {${tt_fg_white}@gettime{%1} ${clr_tribe}%1 tribetalk%2 '%3'} {6}
#SUBSTITUTE {~^${mud_color[generic channel]}%w clantalk%? '%*'$} {${tt_fg_white}@gettime{%1} ${clr_clan}%1 clantalk%2 '%3'} {6}
#SUBSTITUTE {~^${mud_color[generic channel]}%w ordertalk%? '%*'$} {${tt_fg_white}@gettime{%1} ${clr_order}%1 ordertalk%2 '%3'} {6}
#SUBSTITUTE {~^${mud_color[generic channel]}%* quest%? '%*'$} {${tt_fg_white}@gettime{%1} ${clr_quest}%1 quest%2 '%3'} {6}
#SUBSTITUTE {~^${ansi_color_white}%w tell%? %w '%*'$} {${tt_fg_white}@gettime{%1} ${clr_tell}%1 tell%2 %3 '%4'<088>} {6}
#SUBSTITUTE {~^${mud_color[generic channel]}%w {ask|answer}%? '%*'$} {${tt_fg_white}@gettime{%1} ${clr_ask}%1 %2%3 '%4'} {6}

#CLASS {channels} {CLOSE}
