#NOP --------------------------------------------------------------------------
#NOP This is the main file to this tinscript suite, this file should read in
#NOP the rest without additional calls, unless you later wish to access
#NOP services you have turned off in 'conf.d/modules.conf'.
#NOP --------------------------------------------------------------------------

#NOP This variable tells the rest of everything where to read from. This is the
#NOP same directory you use to read in 'main'.
#VARIABLE {script_dir} {tt-on-rod}

#MATH {TRUE}  {2==2}
#MATH {FALSE} {2==1}
#MATH {ON}    {2==2}
#MATH {OFF}   {2==1}

#NOP Utilities contain system based dependencies
#READ $script_dir/conf.d/system.conf

#TICKER {Keep_Alive} {#CR} {600}

#NOP Read in Utilities
#NOP =================
#READ $script_dir/Utilities/time.tin
#NOP #READ $script_dir/Utilities/string.tin
#READ $script_dir/Utilities/ansi_colors.tin
#READ $script_dir/Utilities/tt_colors.tin
#READ $script_dir/Utilities/worlds.tin
#READ $script_dir/Utilities/repop_tracking.tin
#READ $script_dir/Utilities/msdp.tin
#READ $script_dir/Utilities/areas.tin
#READ $script_dir/Utilities/events.tin
#READ $script_dir/Utilities/misc.tin
#NOP #READ $script_dir/Utilities/track_ip.tin

#NOP Read in Configuration
#NOP =====================
#READ $script_dir/conf.d/modules.conf

#NOP Read in selected modules
#NOP ========================
#IF {$channel_highlight} {#READ $script_dir/Modules/channel_highlights.tin}
#IF {$repop_tracking} {#READ $script_dir/Modules/repop_messages.tin}
#IF {$DISARM_ON} {#READ $script_dir/Modules/disarm.tin}
#IF {$SPELLCHK_ON} {#READ $script_dir/Modules/spellchk.tin}
#IF {$MISC_ON} {#READ $script_dir/Modules/misc.tin}
#IF {$EQDMG_ON} {#READ $script_dir/Modules/equipment_tracking.tin}

