#NOP This is the main file to this tinscript suite, this file should read in the
#NOP rest without additional calls, unless you later wish to access services you
#NOP have turned off in 'services.conf'.

#MATH {TRUE}  {2==2}
#MATH {FALSE} {2==1}
#MATH {ON}    {2==2}
#MATH {OFF}   {2==1}

#NOP This variable tells the rest of everything where to read from. This is the
#NOP same directory you use to read in 'main'.
#VARIABLE {script_dir} {MUD}

#NOP Read in Configuration
#NOP =====================
#READ $script_dir/services.conf

#NOP Read in Utilities
#NOP =================
#READ $script_dir/Utilities/time
#READ $script_dir/Utilities/mud_colors
#READ $script_dir/Utilities/tt_colors

#NOP Read in selected Services
#NOP =========================
#IF {channel_highlight} {#READ $script_dir/Scripts/channel_highlight}

