#CLASS {colors} {OPEN}

#NOP {Example trigger: #action {~\e[30mSome text to trigger on %0} {blah}}
#NOP {Example2: #act {~^${ansi_color_light_red} %* DISARMS your %*!!$} {get weap;wear weap}}

#VARIABLE {ansi_color_red} {\e[0;31m}
#VARIABLE {ansi_color_light_red} {\e[0;1;31m}
#VARIABLE {ansi_color_orange} {\e[0;33m}
#VARIABLE {ansi_color_yellow} {\e[0;1;33m}
#VARIABLE {ansi_color_green} {\e[0;32m}
#VARIABLE {ansi_color_light_green} {\e[0;1;32m}
#VARIABLE {ansi_color_dark_blue} {\e[0;34m}
#VARIABLE {ansi_color_blue} {\e[0;1;34m}
#VARIABLE {ansi_color_cyan} {\e[0;36m}
#VARIABLE {ansi_color_light_blue} {\e[0;1;36m}
#VARIABLE {ansi_color_purple} {\e[0;35m}
#VARIABLE {ansi_color_pink} {\e[0;1;35m}

#VARIABLE {ansi_color_black} {\e[0;30m}
#VARIABLE {ansi_color_dark_grey} {\e[0;1;30m}
#VARIABLE {ansi_color_grey} {\e[0;37m}
#VARIABLE {ansi_color_dark_gray} {\e[0;1;30m}
#VARIABLE {ansi_color_gray} {\e[0;37m}
#VARIABLE {ansi_color_white} {\e[0;1;37m}

#CLASS {colors} {CLOSE}
