#CLASS {msdp} {OPEN}

#alias {sessionconnectevent}
{
     #variable TELNET[IAC]  \xFF;
     #variable TELNET[DONT] \xFE;
     #variable TELNET[DO]   \xFD;
     #variable TELNET[WONT] \xFC;
     #variable TELNET[WILL] \xFB;
     #variable TELNET[SB]   \xFA;
     #variable TELNET[SE]   \xF0;
     #variable TELNET[MSDP] \x45;
     #variable MSDP[VAR]   \x01;
     #variable MSDP[VAL]   \x02;
     #variable MSDP[TABLE_OPEN]  \x03;
     #variable MSDP[TABLE_CLOSE] \x04;
     #variable MSDP[ARRAY_OPEN]  \x05;
     #variable MSDP[ARRAY_CLOSE] \x06;
     #variable REPORTABLE_VARIABLES {{RACE};{COMBAT_STYLE};{CLASS};{AREA_NAME};{ROOM_EXITS};{ROOM_NAME};{ROOM_TERRAIN};{ROOM_EXITS};{ROOM_VNUM};{AFFECTS};{CHARACTER_NAME};{HEALTH};{HEALTH_MAX};{BLOOD};{OPPONENT_NAME};{OPPONENT_HEALTH};{OPPONENT_LEVEL};{MANA};{MANA_MAX};{MOVE};{MOVE_MAX};{WAIT_TIME}};
     #nop Turn telnet debug off once everything works.;
     #config {debug telnet} {off}
}


#EVENT {IAC WILL MSDP}
{
     #send {$TELNET[IAC]$TELNET[DO]$TELNET[MSDP]\}
}


#EVENT {IAC SB MSDP} {
    #NOP {Save all variables in associated array msdp_info.};
    #IF {"%0" == "AFFECTS"} {
        #VARIABLE {msdp_value} {%1};
        #REPLACE {msdp_value} {\a\a} {;};
        #REPLACE {msdp_value} {\a} {;};
        #NOP Clear variable;
        #UNVARIABLE {msdp_info[%0]};
        #IF {"$msdp_value" != ""} {
            #FOREACH {$msdp_value} {msdp_temp} {
                #VARIABLE {msdp_affect} {$msdp_temp};
                #REPLACE {msdp_affect} {,} {;};
                #VARIABLE {msdp_level} {1};
                #FOREACH {$msdp_affect} {msdp_item} {
                    #IF {$msdp_level == 1} {
                        #FORMAT {msdp_spell} {%l} {$msdp_item};
                        #VARIABLE {msdp_level} {2};
                    };
                    #ELSE {
                        #VARIABLE {MSDP_%0[$msdp_spell]} {$msdp_item};
                    };
                };
                #NOP Clean up;
                #UNVARIABLE {msdp_item};
                #UNVARIABLE {msdp_level};
                #UNVARIABLE {msdp_spell};
                #UNVARIABLE {msdp_temp};
            };
        };
        #UNVARIABLE {msdp_value};
    };
#nop    #ELSEIF {"%0" == "OPPONENT_NAME" && "%1" == ""} {
#nop        #UNVARIABLE {msdp_info[OPPONENT_NAME]};
#nop        #UNVARIABLE {msdp_info[OPPONENT_HEALTH]};
#nop        #UNVARIABLE {msdp_info[OPPONENT_LEVEL]};
#nop    };
#nop    #ELSEIF {"%0" == "OPPONENT_LEVEL" && "%1" == "0"} {
#nop        #UNVARIABLE {msdp_info[OPPONENT_NAME]};
#nop        #UNVARIABLE {msdp_info[OPPONENT_HEALTH]};
#nop        #UNVARIABLE {msdp_info[OPPONENT_LEVEL]};
#nop    };
    #ELSE {
        #VARIABLE {MSDP_%0} {%1};
    };
    #showme {Sanc: $MSDP_AFFECTS[sanctuary] True: $MSDP_AFFECTS[true sight] Blind: $MSDP_AFFECTS[blindness]} {-3};
    msdpevent
}


#ALIAS {msdp_report}
{
     #nop Ask the server to report all keys inside REPORTABLE_VARIABLES;
     #variable result {$TELNET[IAC]$TELNET[SB]$TELNET[MSDP]$MSDP[VAR]REPORT};
     #foreach {*REPORTABLE_VARIABLES[]} {tmp}
     {
          #variable result {$result$MSDP[VAL]$tmp}
     };
     #send {$result$TELNET[IAC]$TELNET[SE]\}
}

#ALIAS {msdp_list}
{
     #send {$TELNET[IAC]$TELNET[SB]$TELNET[MSDP]$MSDP[VAR]LIST$MSDP[VAL]%0$TELNET[IAC]$TELNET[SE]\}
}

#ALIAS {msdp_send}
{
     #send {$TELNET[IAC]$TELNET[SB]$TELNET[MSDP]$MSDP[VAR]SEND$MSDP[VAL]%0$TELNET[IAC]$TELNET[SE]\}
}

#ALIAS {example}
{
     msdp_list COMMANDS;
     msdp_list REPORTABLE_VARIABLES;
     msdp_report
}

#CLASS {msdp} {CLOSE}
