#CLASS {colors} {OPEN}

#NOP {Example trigger: #action {~\e[30mSome text to trigger on %0} {blah}}
#NOP {Example2: #act {~^${mud_light_red} %* DISARMS your %*!!$} {get weap;wear weap}}

#VARIABLE {mud_red} {\e[0;31m}
#VARIABLE {mud_light_red} {\e[0;1;31m}
#VARIABLE {mud_orange} {\e[0;33m}
#VARIABLE {mud_yellow} {\e[0;1;33m}
#VARIABLE {mud_green} {\e[0;32m}
#VARIABLE {mud_light_green} {\e[0;1;32m}
#VARIABLE {mud_dark_blue} {\e[0;34m}
#VARIABLE {mud_blue} {\e[0;1;34m}
#VARIABLE {mud_cyan} {\e[0;36m}
#VARIABLE {mud_light_blue} {\e[0;1;36m}
#VARIABLE {mud_purple} {\e[0;35m}
#VARIABLE {mud_pink} {\e[0;1;35m}

#VARIABLE {mud_black} {\e[0;30m}
#VARIABLE {mud_dark_grey} {\e[0;1;30m}
#VARIABLE {mud_grey} {\e[0;37m}
#VARIABLE {mud_dark_gray} {\e[0;1;30m}
#VARIABLE {mud_gray} {\e[0;37m}
#VARIABLE {mud_white} {\e[0;1;37m}

#CLASS {colors} {CLOSE}
